absl-py==0.8.1
astor==0.8.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cmake==3.15.3
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Django==2.2.6
django-extensions==2.2.3
djangorestframework==3.10.3
dlib==19.18.0
face-recognition==1.2.3
face-recognition-models==0.3.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
idna==2.8
imutils==0.5.3
itypes==1.1.0
Jinja2==2.10.3
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.3.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mysqlclient==1.4.4
numpy==1.16.2
openapi-codec==1.3.2
opencv-python==4.1.1.26
opt-einsum==3.1.0
Pillow==6.2.0
protobuf==3.10.0
psutil==5.6.3
PyJWT==1.7.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1.2
requests==2.21.0
scikit-learn==0.21.3
scipy==1.1.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.16.0
wrapt==1.11.2
